# WanAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tantei/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantei/wanandroid/: Constant.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/tantei/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentVB.kt  BaseFragmentVMVB.kt  BaseNetwork.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/tantei/wanandroid/database/: ArticleDao.kt  ArticleDataBase.kt  WanDatabase.kt
app/src/main/java/com/tantei/wanandroid/database/entities/: Article.kt
app/src/main/java/com/tantei/wanandroid/models/: Article.kt  ArticleListResponse.kt  Banner.kt  BannerListResponse.kt
app/src/main/java/com/tantei/wanandroid/network/: Api.kt  ApiError.kt  ApiException.kt  ApiResultCallAdapter.kt  BusinessErrorInterceptor.kt  ServiceCreator.kt  WanNetwork.kt
app/src/main/java/com/tantei/wanandroid/network/interceptor/: AddCookiesInterceptor.kt  BusinessErrorInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/tantei/wanandroid/repositories/: ArticleRepository.kt  HomeRepository.kt  UserRepositiory.kt
app/src/main/java/com/tantei/wanandroid/ui/: MainFragment.kt
app/src/main/java/com/tantei/wanandroid/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/tantei/wanandroid/ui/fragments/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/tantei/wanandroid/ui/home/: ArticleDetailFragment.kt  ArticleListFragment.kt  HomeFragment.kt
app/src/main/java/com/tantei/wanandroid/ui/home/adapter/: ArticleAdapter.kt
app/src/main/java/com/tantei/wanandroid/ui/home/bean/: Article.kt  ArticleListResponse.kt  Banner.kt  BannerListResponse.kt
app/src/main/java/com/tantei/wanandroid/ui/home/viewModel/: ArticleViewModel.kt  HomeViewModel.kt
app/src/main/java/com/tantei/wanandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tantei/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/tantei/wanandroid/ui/pages/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/tantei/wanandroid/ui/setting/: SettingsFragment.kt
app/src/main/java/com/tantei/wanandroid/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/tantei/wanandroid/utils/: LLog.kt  LocalCacheManager.kt
app/src/main/java/com/tantei/wanandroid/viewmodels/: ArticleViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt  MineViewModel.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: ic_integral.xml  ic_levle.xml  ic_rank.xml  ic_twotone_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_item.xml  banner_item.xml  footer_item.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_web.xml
app/src/main/res/menu/: bottom_navigation.xml  mine_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tantei/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tantei/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tantei/android/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentVB.kt  BaseFragmentVMVB.kt
common/src/main/java/com/tantei/android/common/log/: LLog.kt
common/src/test/java/com/tantei/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/collection/: build.gradle
modules/collection/src/androidTest/java/com/tantei/wanandroid/module/collection/: ExampleInstrumentedTest.kt
modules/collection/src/main/: AndroidManifest.xml
modules/collection/src/main/debug/: AndroidManifest.xml
modules/collection/src/main/java/com/tantei/wanandroid/module/collection/: MainActivity.kt
modules/collection/src/test/java/com/tantei/wanandroid/module/collection/: ExampleUnitTest.kt
modules/home/: build.gradle
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/debug/: AndroidManifest.xml
modules/login/: build.gradle
modules/login/src/main/: AndroidManifest.xml
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/tantei/wanandroid/libbase/: ExampleInstrumentedTest.kt
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/test/java/com/tantei/wanandroid/libbase/: ExampleUnitTest.kt
views/: build.gradle
views/src/androidTest/java/com/tantei/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/com/tantei/views/: TRecycleView.kt
views/src/test/java/com/tantei/views/: ExampleUnitTest.kt
(+9 files in other folders)
