ext {
    isDebug = true

    android = [
            compileSdk       : 31,
            minSdk           : 29,
            targetSdk        : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    applicationId = [
            "app": "com.tantei.wanandroid",
            "home": "com.tantei.wanandroid.module.home",
            "collection": "com.tantei.wanandroid.module.collection"
    ]

    dependenciesAndroid = [
            "core": 'androidx.core:core-ktx:1.7.0',
            // appcompat
            "appcompat": 'androidx.appcompat:appcompat:1.3.0',
            // constraintlayout
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            // annotation
            "annotation": 'androidx.annotation:annotation:1.3.0',
            // 设置
            "preference": 'androidx.preference:preference:1.1.1',
            // lifecycle
            "lifecycle": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            "lifecycle-livedata-ktx": "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // recyclerview
            "recyclerview": 'androidx.recyclerview:recyclerview:1.2.1',
            // swiperefreshlayout
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            // material
            "material": 'com.google.android.material:material:1.5.0',
    ]
    dependenciesThirtyParty = [
            "banner": "io.github.youth5201314:banner:2.2.2"
    ]
}