pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':views'
include ':common'
include ':modules:collection'
include ':modules:home'
include ':modulesBase:libBase'
include ':modules:login'
