

def cfg = rootProject.ext;

if (cfg.isDebug) {
    apply plugin: 'com.android.application'
} else  {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk cfg.android.compileSdk

    defaultConfig {
        if (cfg.isDebug) {  applicationId cfg.applicationId.collection}
        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':modulesBase:libBase')
}