<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_home"
    >
    <fragment
        android:id="@+id/page_login"
        android:name="com.tantei.wanandroid.ui.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login"
        >
       <action
           android:id="@+id/action_login_to_mine"
           app:destination="@id/page_mine"
           />
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="to"
            app:argType="integer" />
        <argument
            android:name="hiddenBottomNav"
            android:defaultValue="true"/>
    </fragment>
    <fragment
        android:id="@+id/page_home"
        android:name="com.tantei.wanandroid.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_to_web"
            app:destination="@id/fragment_web"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_web" />
    </fragment>
    <fragment
        android:id="@+id/page_mine"
        android:name="com.tantei.wanandroid.ui.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine"
        >
        <action android:id="@+id/action_mine_to_login"
            app:destination="@id/page_login"/>
        <action android:id="@+id/action_mine_to_setting"
            app:destination="@id/fragment_setting"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_web"
        android:label="fragment_web"
        android:name="com.tantei.wanandroid.ui.web.WebFragment"
        tools:layout="@layout/fragment_web"
        >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hiddenBottomNav"
            android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/fragment_setting"
        android:label="fragment_setting"
        android:name="com.tantei.wanandroid.ui.setting.SettingsFragment"
        >
        <argument
            android:name="hiddenBottomNav"
            android:defaultValue="true"/>
    </fragment>
</navigation>