<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.web.WebFragment">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/web_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            >
        </com.google.android.material.progressindicator.LinearProgressIndicator>
        <WebView
            android:id="@+id/web_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</layout>